<!-- 
/**
 * Source file for game of Clue.
 * SER 421 Fall B 2017
 * @Author Tony Cotta, Karen Zaunscherb
 * Last Modified 11/9/17
 */
-->
<!DOCTYPE html>
<html>
<head>
<title>Clue</title>
<meta charset="utf-8"/>
</head>
<script src="Clue.js"></script> 
<body onload='checkExistingSession()' onbeforeunload=setSessionValues()>

<h1>The Game of Clue: A who dunnit murder mystery</h1>

<style>
  #div1 {
    width: 1024px;
    height: 1024px;
    padding: 5px;
    border: 1px solid #aaaaaa;
    background-image: url('lab4media/board.png');
    background-repeat: no-repeat;
    position: relative;
  }
  #kitchen {
    width: 338px;
    height: 340px;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  #ballRoom {
    width: 400px;
    height: 340px;
    position: absolute;
    top: 0px;
    left: 338px;
  }
  #conservatory {
    width: 300px;
    height: 285px;
    position: absolute;
    top: 0px;
    left: 738px;
  }
  #diningRoom {
    width: 338px;
    height: 340px;
    position: absolute;
    top: 340px;
    left: 0px;
  }
  #billiardRoom {
    width: 300px;
    height: 230px;
    position: absolute;
    top: 285px;
    right: 0px;
  }
  #library {
    width: 300px;
    height: 270px;
    position: absolute;
    top: 515px;
    right: 0px;
  }
  #lounge {
    width: 338px;
    height: 350px;
    position: absolute;
    bottom: 0px;
    left: 0px;
  }
  #hall {
    width: 400px;
    height: 350px;
    position: absolute;
    bottom: 0px;
    left: 338px;
  }
  #study {
    width: 300px;
    height: 260px;
    position: absolute;
    bottom: 0px;
    right: 0px;
  }
</style>
<div id='playerPane'>
  <img id='ColMustard' src='lab4media/ColMustard.jpg' draggable="true" ondragstart="drag(event)">
  <img id='MissScarlet' src='lab4media/MissScarlet.jpg' draggable="true" ondragstart="drag(event)">
  <img id='MrGreen' src='lab4media/MrGreen.jpg' draggable="true" ondragstart="drag(event)">
  <img id='MrsPeacock' src='lab4media/MrsPeacock.jpg' draggable="true" ondragstart="drag(event)">
  <img id='MrsWhite' src='lab4media/MrsWhite.jpg' draggable="true" ondragstart="drag(event)">
  <img id='ProfPlum' src='lab4media/ProfPlum.jpg' draggable="true" ondragstart="drag(event)">
</div>
</br>
<div id="div1">
  <div id='kitchen' ondrop='drop(event)' ondragover='allowDrop(event)'></div>
  <div id='ballRoom' ondrop='drop(event)' ondragover='allowDrop(event)'></div>
  <div id='conservatory' ondrop='drop(event)' ondragover='allowDrop(event)'></div>
  <div id='diningRoom' ondrop='drop(event)' ondragover='allowDrop(event)'></div>
  <div id='billiardRoom' ondrop='drop(event)' ondragover='allowDrop(event)'></div>
  <div id='library' ondrop='drop(event)' ondragover='allowDrop(event)'></div>
  <div id='lounge' ondrop='drop(event)' ondragover='allowDrop(event)'></div>
  <div id='hall' ondrop='drop(event)' ondragover='allowDrop(event)'></div>
  <div id='study' ondrop='drop(event)' ondragover='allowDrop(event)'></div>
</div>
</br>
<div id='weaponPane'>
  <img id='candlestick' src='lab4media/candlestick.jpg' draggable="true" ondragstart="drag(event)">
  <img id='knife' src='lab4media/knife.jpg' draggable="true" ondragstart="drag(event)">
  <img id='leadpipe' src='lab4media/leadpipe.jpg' draggable="true" ondragstart="drag(event)">
  <img id='revolver' src='lab4media/revolver.jpg' draggable="true" ondragstart="drag(event)">
  <img id='rope' src='lab4media/rope.jpg' draggable="true" ondragstart="drag(event)">
  <img id='wrench' src='lab4media/wrench.jpg' draggable="true" ondragstart="drag(event)">
</div>
<button id='resetUI' onclick='resetDnD()'>Reset Board</button>
<br><button id='submitUI' onclick='playUI()'>SUBMIT</button>
</br></br></br>
<table width="50%" cellspacing="3" cellpadding="0" border="0" align="center" bgcolor="#999999">
  <tr bgcolor="#ffffff">
    <th>Suspects</th>
    <th>Weapons</th> 
    <th>Locations</th>
  </tr>
  <tr bgcolor="#ffffff">
    <td>Miss Scarlet, Colonel Mustard, Mrs. White, Mr. Green, Professor Plum, Mrs. Peacock</td>
    <td>Dagger, Candlestick, Lead Pipe, Revolver, Rope, Wrench</td>
    <td>Ballroom, Kitchen, Conservatory, Billiard Room, Library, Study, Hall, Lounge, Dining Room</td>
  </tr>
</table>
    
    
<div id='greeting'>
<p id='userGreeting'></p>
</div>  
<form id='player'>
Name: <input type='text' name='userName'></br>
</form>
<!-- Button has to be below the from close tag, because science -->
<button id='dispUserSubmit' onclick="dispUser()">Submit</button>
<!--<script src="Clue.js"></script>--> 
    
<p><b>List of Player's Cards:</b> </p>
    <p id="cardHand"></p>
    <script>document.getElementById("cardHand").innerHTML = playerCards.join(", ");</script>

<p>
    <form id='guesses'>
        <select id="selectSuspect">
          <option>Choose A Suspect</option>
          <script>
             populateSuspects();
          </script>
        </select>
          <select id="selectWeapon">
          <option>Choose A Weapon</option>
          <script>
             populateWeapons();
          </script>
        </select>
          <select id="selectRoom">
          <option>Choose A Room</option>
          <script>
             populateRooms();
          </script>
        </select>
<!--        <input type="submit" id="myGuesses" value="Player Guesses"> -->
    </form>
    <button id="playerSubmit" onclick="userTurn()" disabled="true">Submit</button>
</p>

<button id='history' onclick='showHistory()'>Show History</button>
<div id='guessHistory'><!-- Guess History dynamically added here --></div>
</br>
<div id='result'><!-- Win declaration dynamically added here --></div>
<br/>
<div id='continue'><div id='btn'></div><!-- Continue button dynamically displayed here --></div>
</br></br>
<button id='record' onclick='showRecord()'>Show Record</button>
<div id='gameRecords'><!-- Historical game record dynamically added here--></div>
</body>
</html>

